{
  "name": "@dojot/iotagent-mqtt-training_version",
  "version": "0.1.0",
  "description": "MQTT agent capable of sending data in unicast and multicast modes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Augusto Scaraficci",
  "license": "GPL-3.0",
  "dependencies": {
    "@dojot/dojot-module-logger": "^0.1.0",
    "@dojot/iotagent-nodejs": "^2.2.0",
    "mosca": "^2.8.0",
    "redis": "^2.8.0"
  }
}
